spring.datasource.url=jdbc:mysql://localhost:3306/crm?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lucas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create